1544318432736	Rename package 'ie.gmit.sw.DS.database'
1544318501275	Rename package 'ie.gmit.sw.DS.RMI.database'
1544318532068	Rename package 'ie.gmit.sw.DS.RMI.servicesImp'
1544318550502	Rename package 'ie.gmit.sw.DS.RMI.services'
1544318951322	Delete element
1544319106738	Rename package 'ie.gmit.sw'
1544319124020	Delete element
1544319167240	Move compilation unit
1544319172185	Delete element
1544319205637	Move compilation unit
1544319420434	Delete element
1544319447259	Move compilation unit
1544319454554	Delete element
1544320316667	Delete element
1544324457369	Move compilation unit
1544387868073	Delete elements
1544409189557	Move 'Schema.xsd' to 'CarHireBookingSystem'
1544409462087	Copy file
1544409466584	Delete element
1544409898226	Move 'Schema.xsd' to 'CarHireBookingSystem'
1544410204534	Delete elements
1544410242344	Copy file
1544410245194	Delete element
1544410972596	Delete element
1544410976030	Delete element
1544412187151	Delete element
1544412280710	Move compilation units
1544412285856	Delete element
1544412295722	Delete elements
1544415058573	Move compilation units
1544415065529	Delete element
1544415075981	Delete element
1544415083768	Delete element
1544451118156	Delete elements
1544451175979	Move compilation units
1544451183104	Delete element
1544456127033	Delete elements
1544462801017	Move compilation units
1544462805330	Delete element
1544462964248	Delete elements
1544462984193	Move compilation units
1544462988600	Delete element
1544465114389	Delete elements
1544465155733	Move compilation units
1544465161137	Delete element
1544466581853	Rename type 'JAXBPOExample'
1544474354674	Move compilation units
1544474495052	Delete element
1544475413749	Delete element
1544479950229	Delete element
1544480025434	Delete element
